# GroupClasses

./: .gitignore  README.md
docs/diagrams/src/: architecture_overview.wsd  classDiagram.wsd  coreAlgorithm.wsd
src/GroupClasses/: GroupClasses.sln
src/GroupClasses/GroupClasses/: App.xaml  App.xaml.cs  GroupClasses.csproj  MainPage.xaml  MainPage.xaml.cs
src/GroupClasses/GroupClasses.BlazorServer/: GroupClasses.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
src/GroupClasses/GroupClasses.ConsoleClient/: FileUtil.cs  GroupClasses.ConsoleClient.csproj  Program.cs
src/GroupClasses/GroupClasses.Library/: GroupClasses.Library.csproj
src/GroupClasses/GroupClasses.Mac/: AppDelegate.cs  GroupClasses.Mac.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
src/GroupClasses/GroupClasses.NUnitTests/: FileUtil.cs  GroupClasses.NUnitTests.csproj  Test.cs  packages.config
src/GroupClasses/GroupClasses.UITests/: AppInitializer.cs  GroupClasses.UITests.csproj  Tests.cs
src/GroupClasses/GroupClasses.UWP/: App.xaml  App.xaml.cs  GroupClasses.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/GroupClasses/GroupClasses.WPF/: App.xaml  App.xaml.cs  GroupClasses.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/GroupClasses/GroupClasses/Service/: IExcelService.cs  IFilePickerService.cs
src/GroupClasses/GroupClasses/Utils/: FileUtil.cs
src/GroupClasses/GroupClasses/ViewModel/: AbstractNotifyPropertyChanged.cs  MainPageViewModel.cs
(+33 files in other folders)
